<!DOCTYPE html>

<html>
<head>
  <title>gruntfile.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="gruntfile.html">
                  gruntfile.js
                </a>
              
                
                <a class="source" href="helper.html">
                  helper.js
                </a>
              
                
                <a class="source" href="index.html">
                  index.js
                </a>
              
                
                <a class="source" href="statistic.html">
                  statistic.js
                </a>
              
                
                <a class="source" href="README.html">
                  README.md
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>gruntfile.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">grunt</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Je préfère définir mes imports tout en haut</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-comment">/*
  grunt.loadNpmTasks('grunt-contrib-less')
  grunt.loadNpmTasks('grunt-contrib-concat')
  grunt.loadNpmTasks('grunt-contrib-uglify')
  grunt.loadNpmTasks('grunt-contrib-watch')
	*/</span>

    <span class="hljs-built_in">require</span>(<span class="hljs-string">"matchdep"</span>).filterDev(<span class="hljs-string">"grunt-*"</span>).forEach(grunt.loadNpmTasks);
    <span class="hljs-keyword">var</span> jsSrc = [<span class="hljs-string">'js/dev/*.js'</span>]
    <span class="hljs-keyword">var</span> jsDist = <span class="hljs-string">'js/built.js'</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Configuration de Grunt</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    grunt.initConfig({</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><strong><strong> JSDOC </strong></strong> //</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-string">'jsdoc-ng'</span>: {
            <span class="hljs-string">'mysubtaskname'</span>: {
                src: [<span class="hljs-string">'modules/*.js'</span>, <span class="hljs-string">'./*.js'</span>, <span class="hljs-string">'README.md'</span>],
                dest: <span class="hljs-string">'docs/jsdoc/'</span>,
                template: <span class="hljs-string">'jsdoc-ng'</span>
            }
        },
        docco: {
            debug: {
                src: [<span class="hljs-string">'modules/*.js'</span>, <span class="hljs-string">'./*.js'</span>, <span class="hljs-string">'README.md'</span>],
                options: {
                    output: <span class="hljs-string">'docs/docco/'</span>
                }
            }
        },
        watch: {
            options: {
                livereload: <span class="hljs-literal">true</span>,
            },
            scripts: {
                files: <span class="hljs-string">'js/dev/*.js'</span>,
                tasks: [<span class="hljs-string">'compile,uglify'</span>]
            },
            styles: {
                files: <span class="hljs-string">'less/*.less'</span>,
                tasks: [<span class="hljs-string">'less'</span>]
            }
        }
    })

    grunt.registerTask(<span class="hljs-string">'default'</span>, [<span class="hljs-string">'docco'</span>])

}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
