<!DOCTYPE html>

<html>
<head>
  <title>helper.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="gruntfile.html">
                  gruntfile.js
                </a>
              
                
                <a class="source" href="helper.html">
                  helper.js
                </a>
              
                
                <a class="source" href="index.html">
                  index.js
                </a>
              
                
                <a class="source" href="statistic.html">
                  statistic.js
                </a>
              
                
                <a class="source" href="README.html">
                  README.md
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>helper.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> shelljs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'shelljs'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Returns true if the passed value is found in the
array. Returns false if it is not.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">Array</span>.prototype.inArray = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>.length; i++) {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>[i] == value) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
};

<span class="hljs-built_in">module</span>.exports = {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>cloning a object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    clone: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj</span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(obj));
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>a log function wich allows to output to a file (default : <code>log.txt</code>) 
and to the console in same time</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    log: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">str, file</span>) </span>{
        file = file || <span class="hljs-string">"log.txt"</span>;
        (str + <span class="hljs-string">"\n"</span>).toEnd(file);
        <span class="hljs-built_in">console</span>.log(str);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>allow to fill an array with a given value</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    fillArray: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">arr, valeur, dimension</span>) </span>{
        dimension = dimension || arr.length;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; dimension; i++) {
            arr[i] = valeur;
        }
        <span class="hljs-keyword">return</span> arr;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>allow to get the global sum of an array <strong>arr1</strong> (if <strong>arr2</strong> is not present)
or to get the sum of elements in <strong>arr1</strong> which have their indexes present in <strong>arr2</strong> </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    sumArray: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">arr1, arr2</span>) </span>{
        <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span> (arr2) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; arr2.length; i++) {
                sum += arr1[arr2[i]];
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; arr1.length; i++) {
                sum += arr1[i];
            }
        }
        <span class="hljs-keyword">return</span> sum;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>test if <strong>object1</strong> conforms to <strong>object2</strong> properties, if it is the case it return <code>true</code>
else it return <code>false</code> . The <strong>ignore</strong> array is <em>optional</em> and correspond to properties 
in <strong>objet2</strong> that should be excluded for the comparaison. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    fulfill: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">objet1, objet2, ignore</span>) </span>{
        ignore = ignore || [];
        <span class="hljs-keyword">var</span> answer = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> objet2) {
            <span class="hljs-keyword">if</span> (!ignore.inArray(key)) {
                <span class="hljs-keyword">if</span> (objet1[key]) {
                    <span class="hljs-keyword">if</span> (objet1[key] != objet2[key]) {
                        answer = <span class="hljs-literal">false</span>;
                    }
                } <span class="hljs-keyword">else</span> {
                    answer = <span class="hljs-literal">false</span>;
                }
            }
        }
        <span class="hljs-keyword">return</span> answer;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>this function takes un objet and return an array of index 
from a global array where the object condition is satisfied</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>extract : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">objet, arr, ignore</span>) </span>{
    <span class="hljs-keyword">var</span> newarr = [];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.fulfill(arr[i], objet, ignore)) {
            newarr.push(i);
        }
    }
    
    <span class="hljs-keyword">return</span> newarr ;
}
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
