<!DOCTYPE html>

<html>
<head>
  <title>index.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="gruntfile.html">
                  gruntfile.js
                </a>
              
                
                <a class="source" href="helper.html">
                  helper.js
                </a>
              
                
                <a class="source" href="index.html">
                  index.js
                </a>
              
                
                <a class="source" href="statistic.html">
                  statistic.js
                </a>
              
                
                <a class="source" href="README.html">
                  README.md
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>index.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="localgo-0-0-1">LOCALGO 0.0.1</h2>
<p>That script allows the quick calculation of the percentage arrear for a given subset of the population.
It is based on few simplistic assumptions.</p>
<ol>
<li>In a given set of the population, the percentage is shared homogeneously by each element of that one.</li>
<li>The renormalization of the percentage for each population does not strongly affect other sets of populations  </li>
</ol>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>external library that are used for that script</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> merge = <span class="hljs-built_in">require</span>(<span class="hljs-string">'merge'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><em>shelljs</em> is used to log the result in a file </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> shelljs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'shelljs'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>useful helper function found in the file <code>helper.js</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> helper = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./helper'</span>) ;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>the file <code>statistic.js</code> contains all statistics used in this very script</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> statistic = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./statistic'</span>) ;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>we first erase the file <code>log.txt</code> if it’s exist</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>shelljs.rm(<span class="hljs-string">"log.txt"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>the variable <code>statistiques</code> contains all the statistic</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> statistiques = [];</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p><code>globalObject</code> contains all the generated population </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> globalObjet = [];</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>putting all the statistic inside <code>statistiques</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>statistiques.push(statistic.ressources);
statistiques.push(statistic.ageSituation);
statistiques.push(statistic.ville);
statistiques.push(statistic.origine);</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>recursive function which loop throught the <code>statistique</code> variable and extract all possible combinations
and store these later in the <code>globalObject</code> variable. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> loopOver = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">tableau, numero, length, objet</span>) </span>{
    <span class="hljs-keyword">var</span> arr = tableau[numero];
    <span class="hljs-keyword">var</span> objetInitial = objet || {};
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) {
        <span class="hljs-keyword">if</span> (numero &lt; (length - <span class="hljs-number">1</span>)) {
            loopOver(tableau, (numero + <span class="hljs-number">1</span>), length, merge(objetInitial, arr[i]));
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">var</span> obj2 = merge(objetInitial,arr[i]) ;
            globalObjet.push(helper.clone(obj2));
        }
    }
} ;</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>we call the recursive function and populate <code>globalObject</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>loopOver(statistiques, <span class="hljs-number">0</span>, statistiques.length, {});</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>for better performence, we are going to use a pure array ( <code>populationReference</code> ) instead of the <code>globalObject</code> object,
in this array each subset of the population is define by its index where each element contain the percentage for each subset of the 
population.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> populationReference = [] ;</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>the Array <code>statistiqueReference</code> is an array of objects.
each obect is define as follow <code>{ population : [an array containing indexes of a given subset of the population], pourcentage : [the corresponding pourcentage] }</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> statistiqueReference = [] ;</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>The array <code>populationReference</code> is set to zero for each of its elements</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>helper.fillArray(populationReference,<span class="hljs-number">0</span>,globalObjet.length) ;</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>The construction of the array <code>statistiqueReference</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span> ; i &lt; statistiques.length ; i++) {
 <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span> ; j &lt; statistiques[i].length ; j++) {
     statistiqueReference.push({ <span class="hljs-string">"pourcentage"</span> : statistiques[i][j].pourcentage , 
                                 <span class="hljs-string">"population"</span> :  helper.clone(helper.extract(statistiques[i][j],globalObjet,[<span class="hljs-string">"pourcentage"</span>])) }) ;    
 }
}</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <h2 id="algorithme-">ALGORITHME </h2>
<p>the pourcentage is distributed throught each subset of the population homogeneously to conform 
to the first assumption (see above)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span> ; i &lt; statistiqueReference.length ; i++) {
<span class="hljs-keyword">var</span> nombre = statistiqueReference[i].population.length ;
<span class="hljs-keyword">var</span> pourcentage = statistiqueReference[i].pourcentage ;
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j=<span class="hljs-number">0</span> ; j &lt; nombre ; j++) {
    populationReference[statistiqueReference[i].population[j]] += pourcentage/nombre ;   
}   
}</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>the pourcentage for each set is renormalized to conform to the second assumption (see above)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span> ; i &lt; statistiqueReference.length ; i++) {
    <span class="hljs-keyword">var</span> sum = helper.sumArray(populationReference,statistiqueReference[i].population) ;
    <span class="hljs-keyword">var</span> coef = statistiqueReference[i].pourcentage/sum ;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j=<span class="hljs-number">0</span> ; j &lt; statistiqueReference[i].population.length ; j++) {
    populationReference[statistiqueReference[i].population[j]] *= coef  ;   
    }
}</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>this is a test to check the <em>a posteriori</em> accuracy of that model</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span> ; i &lt; statistiqueReference.length ; i++) {
    <span class="hljs-built_in">console</span>.log(helper.sumArray(populationReference,statistiqueReference[i].population)) ;  
    }</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
