<!DOCTYPE html>

<html>
<head>
  <title>Introduction</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="gruntfile.html">
                  gruntfile.js
                </a>
              
                
                <a class="source" href="helper.html">
                  helper.js
                </a>
              
                
                <a class="source" href="index.html">
                  index.js
                </a>
              
                
                <a class="source" href="statistic.html">
                  statistic.js
                </a>
              
                
                <a class="source" href="README.html">
                  README.md
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="introduction">Introduction</h1>
<p>Localgo is an predictive algorithme useful to extract an simple solution from <strong>scattered statistic</strong> .
It is useful in particular to predict <strong>the renting reliability</strong>.</p>
<p>Exlanations that follow assume you have already installed <a href="https://nodejs.org/en/">nodeJS</a>.</p>
<h2 id="installation-and-first-run">Installation and first run</h2>
<p>Once the <strong>localgo</strong> folder is downloaded, go to the root of the folder and enter :</p>
<p><code>npm --install</code></p>
<p>The script can be started using :</p>
<p><code>node index.js</code></p>
<p>Notice that this script is specific for <strong>nodeJS</strong> but can be easily adaped to the browser environment using <a href="http://browserify.org/">browserify</a></p>
<p>If you think using that script in the browser, consider using a js library to manage the generated large amount of data like <a href="http://lokijs.org/#/">lokiJS</a> </p>

            </div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
