<!DOCTYPE html>

<html>
<head>
  <title>statistic.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="gruntfile.html">
                  gruntfile.js
                </a>
              
                
                <a class="source" href="helper.html">
                  helper.js
                </a>
              
                
                <a class="source" href="index.html">
                  index.js
                </a>
              
                
                <a class="source" href="statistic.html">
                  statistic.js
                </a>
              
                
                <a class="source" href="README.html">
                  README.md
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>statistic.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="statistic-file-">Statistic file </h2>
<p>In that file, one put statistics regarding 
a given set of population and the corresponding
percentage of  rental arrears.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">module</span>.exports = {
    ressources: [
        {
            salaire: <span class="hljs-string">"+2000"</span>,
            pourcentage: <span class="hljs-number">11</span>
    },
        {
            salaire: <span class="hljs-string">"1250-1500"</span>,
            pourcentage: <span class="hljs-number">14</span>
    },
        {
            salaire: <span class="hljs-string">"1000-1250"</span>,
            pourcentage: <span class="hljs-number">16</span>
    },
        {
            salaire: <span class="hljs-string">"750-1000"</span>,
            pourcentage: <span class="hljs-number">18</span>
    },
        {
            salaire: <span class="hljs-string">"500-750"</span>,
            pourcentage: <span class="hljs-number">14</span>
    },
        {
            salaire: <span class="hljs-string">"-500"</span>,
            pourcentage: <span class="hljs-number">16</span>
    }
    ],


    ageSituation: [
        {
            age: <span class="hljs-string">"-30"</span>,
            situation: <span class="hljs-string">"seule"</span>,
            pourcentage: <span class="hljs-number">9.8</span>
    },
        {
            age: <span class="hljs-string">"-30"</span>,
            situation: <span class="hljs-string">"couple-sans-enfant"</span>,
            pourcentage: <span class="hljs-number">4.8</span>
    },
        {
            age: <span class="hljs-string">"-30"</span>,
            situation: <span class="hljs-string">"couple-avec-enfant"</span>,
            pourcentage: <span class="hljs-number">2.8</span>
    },
        {
            age: <span class="hljs-string">"-30"</span>,
            situation: <span class="hljs-string">"famille-monoparentale"</span>,
            pourcentage: <span class="hljs-number">2.6</span>
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <hr>

            </div>
            
            <div class="content"><div class='highlight'><pre>        {
            age: <span class="hljs-string">"30-39"</span>,
            situation: <span class="hljs-string">"seule"</span>,
            pourcentage: <span class="hljs-number">11.1</span>
    },
        {
            age: <span class="hljs-string">"30-39"</span>,
            situation: <span class="hljs-string">"couple-sans-enfant"</span>,
            pourcentage: <span class="hljs-number">3.12</span>
    },
        {
            age: <span class="hljs-string">"30-39"</span>,
            situation: <span class="hljs-string">"couple-avec-enfant"</span>,
            pourcentage: <span class="hljs-number">4.4</span>
    },
        {
            age: <span class="hljs-string">"30-39"</span>,
            situation: <span class="hljs-string">"famille-monoparentale"</span>,
            pourcentage: <span class="hljs-number">5.7</span>
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <hr>

            </div>
            
            <div class="content"><div class='highlight'><pre>        {
            age: <span class="hljs-string">"40-49"</span>,
            situation: <span class="hljs-string">"seule"</span>,
            pourcentage: <span class="hljs-number">10.8</span>
    },
        {
            age: <span class="hljs-string">"40-49"</span>,
            situation: <span class="hljs-string">"couple-sans-enfant"</span>,
            pourcentage: <span class="hljs-number">2.7</span>
    },
        {
            age: <span class="hljs-string">"40-49"</span>,
            situation: <span class="hljs-string">"couple-avec-enfant"</span>,
            pourcentage: <span class="hljs-number">8.4</span>
    },
        {
            age: <span class="hljs-string">"40-49"</span>,
            situation: <span class="hljs-string">"famille-monoparentale"</span>,
            pourcentage: <span class="hljs-number">7.8</span>
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <hr>

            </div>
            
            <div class="content"><div class='highlight'><pre>        {
            age: <span class="hljs-string">"50-64"</span>,
            situation: <span class="hljs-string">"seule"</span>,
            pourcentage: <span class="hljs-number">10</span>
    },
        {
            age: <span class="hljs-string">"50-64"</span>,
            situation: <span class="hljs-string">"couple-sans-enfant"</span>,
            pourcentage: <span class="hljs-number">3.4</span>
    },
        {
            age: <span class="hljs-string">"50-64"</span>,
            situation: <span class="hljs-string">"couple-avec-enfant"</span>,
            pourcentage: <span class="hljs-number">3.4</span>
    },
        {
            age: <span class="hljs-string">"50-64"</span>,
            situation: <span class="hljs-string">"famille-monoparentale"</span>,
            pourcentage: <span class="hljs-number">3.4</span>
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <hr>

            </div>
            
            <div class="content"><div class='highlight'><pre>        {
            age: <span class="hljs-string">"+65"</span>,
            situation: <span class="hljs-string">"seule"</span>,
            pourcentage: <span class="hljs-number">3</span>
    },
        {
            age: <span class="hljs-string">"+65"</span>,
            situation: <span class="hljs-string">"couple-sans-enfant"</span>,
            pourcentage: <span class="hljs-number">0.7</span>
    },
        {
            age: <span class="hljs-string">"+65"</span>,
            situation: <span class="hljs-string">"couple-avec-enfant"</span>,
            pourcentage: <span class="hljs-number">0.5</span>
    },
        {
            age: <span class="hljs-string">"+65"</span>,
            situation: <span class="hljs-string">"famille-monoparentale"</span>,
            pourcentage: <span class="hljs-number">0.85</span>
    }
    ],


    ville: [
        {
            typeVille: <span class="hljs-string">"grande-ville"</span>,
            pourcentage: <span class="hljs-number">70</span>
    },
        {
            typeVille: <span class="hljs-string">"moyenne-ville"</span>,
            pourcentage: <span class="hljs-number">20</span>
    },
        {
            typeVille: <span class="hljs-string">"petite-ville"</span>,
            pourcentage: <span class="hljs-number">10</span>
    }
    ],


    origine: [
        {
            typeProbleme: <span class="hljs-string">"chomage"</span>,
            pourcentage: <span class="hljs-number">39</span>
    },
        {
            typeProbleme: <span class="hljs-string">"retraite"</span>,
            pourcentage: <span class="hljs-number">4</span>
    },
        {
            typeProbleme: <span class="hljs-string">"divorce"</span>,
            pourcentage: <span class="hljs-number">10</span>
    },
        {
            typeProbleme: <span class="hljs-string">"sante"</span>,
            pourcentage: <span class="hljs-number">18</span>
    },
        {
            typeProbleme: <span class="hljs-string">"surendettement"</span>,
            pourcentage: <span class="hljs-number">11</span>
    },
        {
            typeProbleme: <span class="hljs-string">"loyer-trop-cher"</span>,
            pourcentage: <span class="hljs-number">6</span>
    },
        {
            typeProbleme: <span class="hljs-string">"litige"</span>,
            pourcentage: <span class="hljs-number">12</span>
    }
    ]
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
